launcher {
    debug = false
}

logging {
    default-level = warn
    console {
        enabled = true
        per-package = {
            "yvu" = info
            "${appName}" = info
        }
    }
    file {
        enabled = false
        filepath = "${appName}.log"
        per-package = {}
    }
}